<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_home"
        android:icon="@mipmap/ic_home"
        android:title="@string/navi_home" />

    <item
        android:id="@+id/navi_discover"
        android:icon="@mipmap/ic_discovery"
        android:title="@string/navi_discover"/>

    <item
        android:id="@+id/navi_follow"
        android:icon="@mipmap/ic_follow"
        android:title="@string/navi_follow"/>


</menu>